# An initially created admin.
ADMIN_USERNAME="medreporter"
ADMIN_EMAIL="medreporter@medreporter.org"
ADMIN_PASSWORD="medreporter"

# The database connection string.
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres

# Secret for Better-Auth.
# Can also be generated on: https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET=
